quarkus.http.auth.basic=true
quarkus.kubernetes-client.trust-certs=true

#sap connection
# jco.host=<host>
# jco.sysnr=<sysnr>
# jco.client=<client>
# jco.user=<user>
# jco.passsword=<passsword>
# jco.language=<language>

quarkus.http.cors=true